MONGO_URI=mongodb+srv://deva:9025deva@cluster0.3lg0e.mongodb.net/emailDB
PORT=5000
ADMIN_EMAIL=devathangavel2005@gmail.com
ADMIN_PASSWORD=ppfyfdpanxeougfd
GOOGLE_CLIENT_ID=1028908847778-mt6cl1uumfkn9of64vvedqk6h97rcps1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/google-meet/callback

